<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📘 Adam's Resume 📎</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/627d02299c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
</head>
<body>
    <div class="spacersAndMainContainer">
        <div class="spacer"></div>
        <div class="allContentHolder">
            <div class="preamble">
                <h1>Adam Graham</h1>
                <div><i class="fa-solid fa-location-dot"></i> Perth, Western Australia</div>
                <p>Highly capable and enthusiastic research adjacent worker with a broad skillset.</p>
                <p>I have a background in medical research, genetics, and science outreach.</p>
                <p>I can code in <code>R</code>, <code>Bash</code>, <code>Python</code>, <code>Javascript</code></p>
            </div>
            <div class="contentHolder">
                <div class="sidebar">
                    <div class="sidebarImage">
                        <div class="aboutImage">
                            <img class="profilePic" src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/513748101/1800" alt="A Splendid Fairywren I photographed at Whiteman Park, Perth, 16 December 2022">
                            <p class="profilePicSource">
                                <a href="https://macaulaylibrary.org/asset/513748101">Image credit: Adam Graham, hosted on Macaulay Library</a>
                            </p>
                        </div>
                    </div>
                    <div class="sidebarInfo">
                        <div class="contactInfo">
                            <h3>Contact info</h3>
                            <p class="linkAboutMe"><i class="fa fa-envelope"></i> adam ~dot~ graham at uon dot edu dot au</p>
                            <p class="linkAboutMe"><i class="fa fa-github"></i>
                                <a href="https://github.com/adamdoescode">Github Profile</a>
                            </p>
                            <p class="linkAboutMe"><i class="fa-regular fa-user"></i>
                                <a href="https://aus.social/@cytokine_storm">Adam on Mastodon</a>
                            </p>
                            <p class="linkAboutMe"><i class="fa fa-dove"></i> 
                                <a href="https://www.inaturalist.org/people/adamgraham">iNaturalist observations</a>
                            </p>
                            <p class="linkAboutMe"><i class="fa fa-crow"></i> 
                                <a href="https://ebird.org/profile/Mjk4MTQ3NQ/world">ebird observations</a>
                            </p>
                            <p class="linkAboutMe"><i class="fa-brands fa-linkedin"></i>
                                <a href="https://www.linkedin.com/in/adam-graham-367b63147/">Linkedin</a>
                            </p>
                            <p class="linkAboutMe"><i class="fa fa-github"></i>
                                <a href="https://github.com/adamdoescode/adamsOnlineResume">This resume has a github repo!</a>
                            </p>
                            <!-- spacer para -->
                            <p></p>
                        </div>
                        <div class="skillsContainer">
                            <h3>Skills</h3>
                            <p class="skillOdd">Statistical analysis in a medical biology context.</p>
                            <p class="skillEven">Bioinformatics.</p>
                            <p class="skillOdd"><code>R</code>, <code>Bash</code>, <code>Python</code>, markdown.</p>
                            <p class="skillEven">HTML, css, javascript</p>
                            <p class="skillEven">Administration, grants writing, conference organising</p>
                            <p class="skillOdd">Wetlab biology (qPCR, ELISAs, cell culture, microbiology)</p>
                        </div>
                    </div>
                    <div class="sidebarSpacer"></div>
                </div>
                <div class="mainContentContainer">
                    <div class="mainText">
                        <div class="experienceContainer">
                            <h2>Relevant Experience</h2>
                            <div class="experienceDiv RA2">
                                <h4>Research Assistant/ Program Manager</h4>
                                <p>The Complex Disease Neurobiology Group, University of Newcastle</p>
                                <p>Newcastle, Australia and remote</p>
                                <p>Jul 2020 - Nov 2022</p>
                                <div class="jobTasks">
                                    <ul>
                                        <li>Performed bioinformatics with <code>Plink</code>, <code>SAMtools</code>  </li>
                                        <li>Wrote <code>R</code>, <code>python</code>, and <code>bash</code> scripts</li>
                                        <li>Administration for an 80 member research program</li>
                                        <li>Organised a one day conference for over 90 people</li>
                                        <li>Helped with writing grants</li>
                                        <li>Presented technical talks on statistics and biology</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="experienceDiv scienceOutreach">
                                <h4>Event Assistant, SMART ambassador, science outreach</h4>
                                <p>University of Newcastle</p>
                                <p>Newcastle, Australia</p>
                                <p>2017 - 2020</p>
                                <div class="jobTasks">
                                    <ul>
                                        <li>Presented science to primary and high school students </li>
                                        <li>Ensured the smooth running of complex events with hundreds of participants and volunteers</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="experienceDiv RA1">
                                <h4>Research Assistant</h4>
                                <p>Hansbro/Horvat Lab, University of Newcastle</p>
                                <p>Newcastle, Australia</p>
                                <p>2017 - 2019</p>
                                <div class="jobTasks">
                                    <ul>
                                        <li>Performed molecular biology assays</li>
                                        <li>Helped PhD students and PostDocs with laboratory tasks</li>
                                        <li>Automated formatting and analysis of qPCR data</li>
                                        <li>Research mice husbandary </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="educationContainer">
                            <h2>Education</h2>
                            <div class="educationDiv biostats">
                                <h4>Masters of Biostatistics</h4>
                                <p>University of Sydney, 2019-Ongoing</p>
                            </div>
                            <div class="educationDiv MicroMasters">
                                <h4>Masters by Research in Microbiology</h4>
                                <p>University of Newcastle, 2014 - 2018</p>
                                <p><strong>Thesis: </strong>
                                    Homologous recombination and replisome disassociation at a protein obstacle to DNA replication in E. coli</p>
                            </div>
                            <div class="educationDiv biotech">
                                <h4>Bachelor of Biotechnology (Honours)</h4>
                                <p>University of Newcastle, March 2010 - October 2014</p>
                                <p><strong>Thesis: </strong>
                                    Frequency of Chromosome Dimer Formation Following FROS Triggered Replication Fork Arrest
                                </p>
                            </div>
                        </div>
                        <div class="publicationsContainer">
                            <h2>Publications</h2>
                            <div class="publicationDiv publication1">
                                <h4>microRNA and the Posttranscriptional Response to Oxidative Stress During 
                                    Neuronal Differentiation: Implications for Neurodevelopmental Disorders</h4>
                                <p>Unpublished, submitted (November 2021)</p>
                                <p>Behnaz Khavari, Michelle M Barnett, Ebrahim Mahmoudi, Michael P Geaghan, Adam Graham, Murray J Cairns</p>
                            </div>
                            <div class="publicationDiv publication2">
                                <h4>Replication fork collapse at a protein-DNA roadblock leads to fork reversal, 
                                    promoted by the RecQ helicase</h4>
                                <p>22 November 2018, Molecular Microbiology</p>
                                <p>Georgia M. Weaver, Karla A. Mettrick, Tayla‐Ann Corocher, Adam Graham, Ian Grainge</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>
</body>
<footer>
    <p>Made by Adam Graham using HTML5 and CSS</p>
</footer>
</html>